<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT8578" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-130-10" CalDate="3/5/2014" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.27053  -0.14278   0.35224 -32.30108  -0.22111  32.83006 " max="130" scale="2.33993181642138"/>
		<Axis Name="Fy" values="  0.21616  37.46357   0.05722 -18.83819   0.35126 -18.85998 " max="130" scale="2.33993181642138"/>
		<Axis Name="Fz" values=" 18.48980  -0.25078  18.75502  -0.41293  18.60017  -0.58878 " max="400" scale="0.747981765296576"/>
		<Axis Name="Tx" values="  0.05325   0.15667 -32.28492   0.82744  32.26505  -1.25235 " max="10" scale="44.8196831994584"/>
		<Axis Name="Ty" values=" 37.31421  -0.62445 -18.43472   0.63319 -18.48677   0.60638 " max="10" scale="44.8196831994584"/>
		<Axis Name="Tz" values=" -0.13536 -18.46474   0.04406 -18.57097   0.27123 -18.80438 " max="10" scale="43.1398206760749"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.11562  -0.06102   0.15054 -13.80428  -0.09449  14.03035 " max="130"/>
		<UserAxis Name="Fy" values="  0.09238  16.01054   0.02446  -8.05074   0.15012  -8.06005 " max="130"/>
		<UserAxis Name="Fz" values=" 24.71959  -0.33527  25.07417  -0.55206  24.86714  -0.78715 " max="400"/>
		<UserAxis Name="Tx" values="  0.00230   0.19585  -0.72004  -0.07826   0.72169  -0.12478 " max="10"/>
		<UserAxis Name="Ty" values="  0.83393  -0.01320  -0.41312   0.17997  -0.41133  -0.15503 " max="10"/>
		<UserAxis Name="Tz" values=" -0.00314  -0.42802   0.00102  -0.43048   0.00629  -0.43589 " max="10"/>
	</Calibration>
</FTSensor>

